events { worker_connections 1024; }

http {

  upstream static {
    least_conn;
    server lite-server:3000;
  }
  upstream api {
    least_conn;
    server json-server:3000;
  }

  server {

    listen 80;
    log_subrequest on;
location = /api {
    return 302 /api/;
    }
    location /api/ {
        proxy_http_version 1.1;
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://api/;
    }
    location / {
      proxy_http_version 1.1;
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://static/;
    }
    
  }
}
